<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><GTL-ASSIGNMENT></title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background-color: lavender; width: 95%;}
* {box-sizing: border-box;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
    <form action="">
        First Name: <br>
        <input type="text" id="FN" name="First Name" placeholder="Your name.."><br>
        
        Last  Name:<br>
        <input type="text" id="LN" name="Last Name" placeholder="Your last name"> <br>
        
        <label for="country">Country:</label>

    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="amsterdam">Amsterdam</option>
      <option value="ghana">Ghana</option>
      <option value="usa">USA</option>
    </select> <br>

    <label for="subject">Subject</label> <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea> <br>

    <input type="submit" value="Submit">
  </form>

    
</body>
</html>